[program:httpbot]
environment=PYTHONUNBUFFERED="TRUE"
directory=/root/recommendation/gitHook
command=python3 httpbot.py
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/httpbot.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

