[program:httpbot]
environment=PYTHONUNBUFFERED="TRUE"
directory=/root/recommendation/flask_recommendation/scripts
command=python3 httpbotGitHook.py
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/httpbot.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

